<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjR4bmZldGphOHg4eWp4djFiYXZ2d2dxZWxvNHQ1emtqYmhpZmh2ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pNx09ajeVCJ3O/giphy.gif") no-repeat center center fixed;
        background-size: cover;
    }

    .Text {
        border-radius: 8px;
        padding: 30px;
        width: 400px;
        color: white;
        background: url("https://c4.wallpaperflare.com/wallpaper/229/581/150/manga-anime-musashi-miyamoto-musashi-hd-wallpaper.jpg") repeat center center;
        background-size: cover;
        align-items: center;
        justify-content: center;
        /* overflow: hidden; */
    }
     /* .Text::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* 60% black */
      z-index: 0;
        }
/* 
      .Text * {
      position: relative;
      z-index: 1;
        } */ */

    h1 {
        /* display: flex;
        flex-direction: column;
        text-align: center; */
        border-radius: 5px;
        background-color: #1a5050;
        text-align: center;
         gap: 20px; 
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    input {
        width: 250px;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
    }

    button {
        width: 150px;
        background-color: #1f1483;
        color: white;
        padding: 10px;
        border-radius: 8px;
    }

    button:hover {
        background-color: aqua;
    }
</style>

<body>
    <div class="Text">
        <h1>login</h1>
        <form>
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">login</button>

        </form>
    </div>
</body>

</html>